<html>
    <head>
        <title>{% block title %}Home{% endblock %}</title>
        <style>
            .grid{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-auto-rows: minmax(50px,auto);
                max-height: auto;
               grid-gap: 1em;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
            .head-nav{
                grid-column: 1/4;
            }
            .table > div{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            .table > div th, div td{
                border: 1px solid #ddd;
                padding: 8px;
            }
            .table > div th{

                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
            .table{
                display: grid;
                grid-template-columns: 1fr;
                grid-auto-columns: minmax(50px, auto);
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="head-nav">
                <div class="head-nav">
                    <ul>
                        <li><a href="/film_table">Film Table</a></li>
                        <li><a href="/add_film">Add Film</a></li>
                    </ul>
                </div>
            </div>
            <div class="table">
                <div>
                    {% block content %}

            
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>